<!DOCTYPE HTML>
<html>
    
<head>
    <title>Athena by Design: Disguise</title>
</head>
    
    <style>
        h1 {color: cadetblue; text-align: center; font-family: fantasy; font-weight:bolder; font-size: 40px}
        
        h2 {color: cadetblue; text-align: center; font-family: fantasy; font-weight:bolder; font-size: 30px}
        
        body {background-color: azure;}
        
        p {font-family: fantasy; color: cadetblue; margin-left: 100px; margin-right: 100px; text-align: center; font-size: 28px;}
        
        a {font-family: fantasy; color: cadetblue; font-size: 28px; text-align: center;}
        
        hr {color: cadetblue; border-style:dashed; border-width: medium;}
        
        img {border-style: solid; border-color: cadetblue; border-width: medium;}
    </style>
    
<body>

    <h1>Athena by Design</h1>

    <hr>
    <a href="index.html" target="_blank" style="margin-left: 20px">Home Page</a>
    
     <a href="craftsmanship.html" target="_blank" style="margin-left: 30px">Craftsmanship</a>

    <a href="disguise.html" target="_self" style="margin-left: 40px">Disguise</a>

    <a href="intelligence.html" target="_blank" style="margin-left: 50px">Intelligence</a>
    
    <a href="safety.html" target="_blank" style="margin-left: 60px">Safety</a>
    
    <a href="strategy.html" target="_blank" style="margin-left: 70px">Strategy</a>
    
    <a href="wisdom.html" target="_blank" style="margin-left: 80px">Wisdom</a>
    <hr>
        <h2>Disguise</h2>
  <p>Disguise: Throughout the Odyssey, Athena is seen in various disguises. This includes that of Mentor, Mentes, a young girl, etc. She also disguises other characters, such as when she transforms Odysseus into an old man. The beads used in this bracelet reflect different colors, similar to how Athena changes her appearance. Main colors such as black, green, and purple give off a mysterious feeling, fitting into this theme perfectly. Once you place this bracelet on your wrist, you will be given the chance to choose any disguise imaginable. </p>
    
    <img src="d1.jpg" style="width: 200px; margin-left: 347px">
    <img src="d2.jpg" style="width: auto; height: 267px">
    
</body>
    
</html>
