<!DOCTYPE HTML>
<html>
    
<head>
    
    <title>Athena by Design</title>
    
</head>
    
    <style>
        
        h1 {color: cadetblue; text-align: center; font-family: fantasy; font-weight:bolder; font-size: 40px}
        
        body {background-color: azure;}
        
        p {font-family: fantasy; color: cadetblue; margin-left: 100px; margin-right: 100px; text-align: center; font-size: 28px;}
        
        a {font-family: fantasy; color: cadetblue; font-size: 28px; text-align: center;}
        
        hr {color: cadetblue; border-style:dashed; border-width: medium;}
        
        img {border-style: solid; border-color: cadetblue; border-width: medium;}
        
    </style>
    
<body>

    <h1>Athena by Design</h1>
    
    <hr>
    
    <a href="index.html" target="_self" style="margin-left:44.5%">Home Page</a>
    
    <hr>
    <br>
    
    <p>Hi! Welcome to Athena by Design! My name is Scarlett and I have created "company name" after being inspired by the Greek goddess Athena. I hand made the six bracelets included on this website. Each bracelet represents one of Athena's domains (wisdom, strategy, etc.). Some also represent her actions in the Odyssey. Click on the links below to learn more about each bracelet. There you will find a brief description of the bracelet and its "powers". Enjoy! -Scarlett
    </p>
    <br>
    
   <hr>
    
    <a href="craftsmanship.html" target="_blank" style="margin-left: 50px">Craftsmanship</a>

    <a href="disguise.html" target="_blank" style="margin-left: 60px">Disguise</a>

    <a href="intelligence.html" target="_blank" style="margin-left: 70px">Intelligence</a>
    
    <a href="safety.html" target="_blank" style="margin-left: 80px">Safety</a>
    
    <a href="strategy.html" target="_blank" style="margin-left: 90px">Strategy</a>
    
    <a href="wisdom.html" target="_blank" style="margin-left: 100px">Wisdom</a>
    
    <hr>
    
    
</body>
    
</html>
