<!DOCTYPE HTML>
<html>
    
<head>
    <title>Athena by Design: Intelligence</title>
</head>
    
    <style>
        h1 {color: cadetblue; text-align: center; font-family: fantasy; font-weight:bolder; font-size: 40px}
        
        h2 {color: cadetblue; text-align: center; font-family: fantasy; font-weight:bolder; font-size: 30px}
        
        body {background-color: azure;}
        
        p {font-family: fantasy; color: cadetblue; margin-left: 100px; margin-right: 100px; text-align: center; font-size: 28px;}
        
        a {font-family: fantasy; color: cadetblue; font-size: 28px; text-align: center;}
        
        hr {color: cadetblue; border-style:dashed; border-width: medium;}
        
        img {border-style: solid; border-color: cadetblue; border-width: medium;}
    </style>
    
<body>

    <h1>Athena by Design</h1>
   
    <hr>
    <a href="index.html" target="_blank" style="margin-left: 20px">Home Page</a>
    
     <a href="craftsmanship.html" target="_blank" style="margin-left: 30px">Craftsmanship</a>

    <a href="disguise.html" target="_blank" style="margin-left: 40px">Disguise</a>

    <a href="intelligence.html" target="_self" style="margin-left: 50px">Intelligence</a>
    
    <a href="safety.html" target="_blank" style="margin-left: 60px">Safety</a>
    
    <a href="strategy.html" target="_blank" style="margin-left: 70px">Strategy</a>
    
    <a href="wisdom.html" target="_blank" style="margin-left: 80px">Wisdom</a>
    <hr>
     <h2>Intelligence</h2>
  <p>Intelligence: Athena is well known for her quick-thinking and bright ideas. This bracelet will give you the ability to answer any question with speed and eloquency. Materials used for this bracelet include gold wire and blue beads. The gold wire represents the level of intelligence provided by this bracelet. The blue beads represent the Earth; the moment you place this bracelet on your wrist, you  will be trusted with all the knowledge in the world.</p>
    
    <img src="i1.jpg" style="width: 200px; margin-left: 345px">
    <img src="i2.jpg" style="height: 268px; width: auto;">
    
</body>
    
</html>
