<!DOCTYPE HTML>
<html>
    
<head>
    <title>Athena by Design: Safety</title>
</head>
    
        <style>
        h1 {color: cadetblue; text-align: center; font-family: fantasy; font-weight:bolder; font-size: 40px}
        
        h2 {color: cadetblue; text-align: center; font-family: fantasy; font-weight:bolder; font-size: 30px}
        
        body {background-color: azure;}
        
        p {font-family: fantasy; color: cadetblue; margin-left: 100px; margin-right: 100px; text-align: center; font-size: 28px;}
        
        a {font-family: fantasy; color: cadetblue; font-size: 28px; text-align: center;}
        
        hr {color: cadetblue; border-style:dashed; border-width: medium;}
        
        img {border-style: solid; border-color: cadetblue; border-width: medium; width: 200px;}
        </style>
    
<body>

    <h1>Athena by Design</h1>
    
    <hr>
   <a href="index.html" target="_blank" style="margin-left: 20px">Home Page</a>
    
     <a href="craftsmanship.html" target="_blank" style="margin-left: 30px">Craftsmanship</a>

    <a href="disguise.html" target="_blank" style="margin-left: 40px">Disguise</a>

    <a href="intelligence.html" target="_blank" style="margin-left: 50px">Intelligence</a>
    
    <a href="safety.html" target="_self" style="margin-left: 60px">Safety</a>
    
    <a href="strategy.html" target="_blank" style="margin-left: 70px">Strategy</a>
    
    <a href="wisdom.html" target="_blank" style="margin-left: 80px">Wisdom</a>
    <hr>
  <h2>Safety</h2>
<p>Safety: Just as Athena constantly protected Odysseus and Telemachus, this bracelet does the same for you! The color yellow symbolizes caution and safety. The materials used to make this bracelet include seed beads and wire. A passage of the Odyssey is cited in morse code, using silver beads. Reference Book 13, lines 393-94: Athena states, "I will be with you, truly. Know I stand beside you."  </p>    
<p>The message: 13.393-394</p>
    <p>The Morse Code: .---- ...-- .-.-.- ...-- ----. ...-- -....- ...-- ----. ....-</p>
    
    <img src="s1.jpg" style="width: 200px; margin-left: 427px">
    <img src="s2.jpg" style="height: 233px">
    <p></p>
    
</body>

    
</html>
