<!DOCTYPE HTML>
<html>
    
<head>
    <title>Athena by Design: Strategy</title>
</head>
    
    <style>
        h1 {color: cadetblue; text-align: center; font-family: fantasy; font-weight:bolder; font-size: 40px}
        
        h2 {color: cadetblue; text-align: center; font-family: fantasy; font-weight:bolder; font-size: 30px}
        
        body {background-color: azure;}
        
        p {font-family: fantasy; color: cadetblue; margin-left: 100px; margin-right: 100px; text-align: center; font-size: 28px;}
        
        a {font-family: fantasy; color: cadetblue; font-size: 28px; text-align: center;}
        
        hr {color: cadetblue; border-style:dashed; border-width: medium;}
        
        img {border-style: solid; border-color: cadetblue; border-width: medium; width: 200px;}
    </style>
    
<body>

    <h1>Athena by Design</h1>
    
    <hr>
    <a href="index.html" target="_blank" style="margin-left: 20px">Home Page</a>
    
     <a href="craftsmanship.html" target="_blank" style="margin-left: 30px">Craftsmanship</a>

    <a href="disguise.html" target="_blank" style="margin-left: 40px">Disguise</a>

    <a href="intelligence.html" target="_blank" style="margin-left: 50px">Intelligence</a>
    
    <a href="safety.html" target="_blank" style="margin-left: 60px">Safety</a>
    
    <a href="strategy.html" target="_self" style="margin-left: 70px">Strategy</a>
    
    <a href="wisdom.html" target="_blank" style="margin-left: 80px">Wisdom</a>
    <hr>
    <h2>Strategy</h2>
    <p>Strategy: Athena is well-known for her strategy and military skill. As a tribute to that, this bracelet will give you the ability to single-handedly destroy the Trojan army. The paracord used in this bracelet is often associated with survival, and in turn, with military strategy. </p>
  
    <img src="st1.jpg" style="width: 200px; margin-left: 340px">
    <img src="st2.jpg" style="height: 266px; width: auto;">
    
</body>
    
</html>
