<!DOCTYPE HTML>
<html>
    
<head>
    <title>Athena by Design: Wisdom</title>
</head>
    
    <style>
        h1 {color: cadetblue; text-align: center; font-family: fantasy; font-weight:bolder; font-size: 40px}
        
        h2 {color: cadetblue; text-align: center; font-family: fantasy; font-weight:bolder; font-size: 30px}
        
        body {background-color: azure;}
        
        p {font-family: fantasy; color: cadetblue; margin-left: 100px; margin-right: 100px; text-align: center; font-size: 28px;}
        
        a {font-family: fantasy; color: cadetblue; font-size: 28px; text-align: center;}
        
        hr {color: cadetblue; border-style:dashed; border-width: medium;}
        
        img {border-style: solid; border-color: cadetblue; border-width: medium; width: 200px;}
    </style>
    
<body>

    <h1>Athena by Design</h1>

    <hr>
    <a href="index.html" target="_blank" style="margin-left: 20px">Home Page</a>
    
     <a href="craftsmanship.html" target="_blank" style="margin-left: 30px">Craftsmanship</a>

    <a href="disguise.html" target="_blank" style="margin-left: 40px">Disguise</a>

    <a href="intelligence.html" target="_blank" style="margin-left: 50px">Intelligence</a>
    
    <a href="safety.html" target="_blank" style="margin-left: 60px">Safety</a>
    
    <a href="strategy.html" target="_blank" style="margin-left: 70px">Strategy</a>
    
    <a href="wisdom.html" target="_self" style="margin-left: 80px">Wisdom</a>
    <hr>
      <h2>Wisdom</h2>
    <p>Wisdom: When people think of Athena, one of the first things that comes to mind is her wisdom. With this bracelet you will be able to have the wisdom of someone twice your age. As the saying goes, "the older the wiser!" The colors in the bracelet such as green and white symbolize nature, and more abstractly, wisdom.</p>
    
    <img src="w1.jpg" style="width: 200px; margin-left: 340px">
    <img src="w2.jpg" style="height: 265px; width: auto">
</body>
    
</html>
